@import "bourbon/app/assets/stylesheets/bourbon.scss";
//@import "base/settings";
@import "neat/app/assets/stylesheets/neat.scss";
@import "bitters/app/assets/stylesheets/base.scss";

a
    color : yellow


h1
    color: blue
    font-weight: 300
    
h2
    font-weight: 300
    color: red
h3
    color: green
    
#hello
    padding: 30px
    font-size: 50px
    color: blue